[1/5] cmd.exe /C "cd /D G:\4to\SBC\Micologia_temp\Micologia\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app G:/4to/SBC/Micologia_temp/Micologia/build/partition_table/partition-table.bin G:/4to/SBC/Micologia_temp/Micologia/build/Micoligia.bin"
Micoligia.bin binary size 0xf21e0 bytes. Smallest app partition is 0x100000 bytes. 0xde20 bytes (5%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D G:\4to\SBC\Micologia_temp\Micologia\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 G:/4to/SBC/Micologia_temp/Micologia/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=G:/4to/SBC/Micologia_temp/Micologia/build -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_seesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Micoligia.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting.........
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:6f:28:d0:4d:58
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00102fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16352...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16352 compressed) at 0x00001000 in 0.8 seconds (effective 281.7 kbit/s)...
Hash of data verified.
Compressed 991712 bytes to 619431...
Writing at 0x00010000... (2 %)
Writing at 0x0001dbba... (5 %)
Writing at 0x000290e6... (7 %)
Writing at 0x0002e025... (10 %)
Writing at 0x0003454b... (13 %)
Writing at 0x0003f619... (15 %)
Writing at 0x0004500f... (18 %)
Writing at 0x0004aabd... (21 %)
Writing at 0x00050c0d... (23 %)
Writing at 0x00056b08... (26 %)
Writing at 0x0005d1af... (28 %)
Writing at 0x00062bc9... (31 %)
Writing at 0x0006885b... (34 %)
Writing at 0x0006f03b... (36 %)
Writing at 0x00074c04... (39 %)
Writing at 0x0007a944... (42 %)
Writing at 0x00080109... (44 %)
Writing at 0x0008530f... (47 %)
Writing at 0x0008a8d6... (50 %)
Writing at 0x0008fab8... (52 %)
Writing at 0x0009523b... (55 %)
Writing at 0x0009a908... (57 %)
Writing at 0x000a04c9... (60 %)
Writing at 0x000a616c... (63 %)
Writing at 0x000abb53... (65 %)
Writing at 0x000b172f... (68 %)
Writing at 0x000b743a... (71 %)
Writing at 0x000bcc40... (73 %)
Writing at 0x000c2967... (76 %)
Writing at 0x000c8483... (78 %)
Writing at 0x000cdcb9... (81 %)
Writing at 0x000d3b02... (84 %)
Writing at 0x000de23b... (86 %)
Writing at 0x000e62a9... (89 %)
Writing at 0x000ec177... (92 %)
Writing at 0x000f1aae... (94 %)
Writing at 0x000f7f9c... (97 %)
Writing at 0x000fd9a2... (100 %)
Wrote 991712 bytes (619431 compressed) at 0x00010000 in 14.2 seconds (effective 560.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 404.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
rial_tool.cmake"
