[1/5] cmd.exe /C "cd /D G:\4to\SBC\Micologia_temp\Micologia\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app G:/4to/SBC/Micologia_temp/Micologia/build/partition_table/partition-table.bin G:/4to/SBC/Micologia_temp/Micologia/build/Micoligia.bin"
Micoligia.bin binary size 0xf21e0 bytes. Smallest app partition is 0x100000 bytes. 0xde20 bytes (5%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D G:\4to\SBC\Micologia_temp\Micologia\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 G:/4to/SBC/Micologia_temp/Micologia/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=G:/4to/SBC/Micologia_temp/Micologia/build -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_seesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Micoligia.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:6f:28:d0:4d:58
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00102fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16352...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16352 compressed) at 0x00001000 in 0.8 seconds (effective 282.1 kbit/s)...
Hash of data verified.
Compressed 991712 bytes to 619401...
Writing at 0x00010000... (2 %)
Writing at 0x0001db9d... (5 %)
Writing at 0x000290db... (7 %)
Writing at 0x0002e01f... (10 %)
Writing at 0x00034546... (13 %)
Writing at 0x0003f60b... (15 %)
Writing at 0x0004501e... (18 %)
Writing at 0x0004aac4... (21 %)
Writing at 0x00050c16... (23 %)
Writing at 0x00056b14... (26 %)
Writing at 0x0005d1f1... (28 %)
Writing at 0x00062bf0... (31 %)
Writing at 0x0006886b... (34 %)
Writing at 0x0006f059... (36 %)
Writing at 0x00074c2f... (39 %)
Writing at 0x0007a970... (42 %)
Writing at 0x00080127... (44 %)
Writing at 0x0008532c... (47 %)
Writing at 0x0008a8ec... (50 %)
Writing at 0x0008fad4... (52 %)
Writing at 0x00095256... (55 %)
Writing at 0x0009a920... (57 %)
Writing at 0x000a04ed... (60 %)
Writing at 0x000a619e... (63 %)
Writing at 0x000abb7f... (65 %)
Writing at 0x000b1760... (68 %)
Writing at 0x000b7479... (71 %)
Writing at 0x000bcc65... (73 %)
Writing at 0x000c2995... (76 %)
Writing at 0x000c84a6... (78 %)
Writing at 0x000cdcda... (81 %)
Writing at 0x000d3b28... (84 %)
Writing at 0x000de258... (86 %)
Writing at 0x000e62da... (89 %)
Writing at 0x000ec1a0... (92 %)
Writing at 0x000f1ad9... (94 %)
Writing at 0x000f7fc8... (97 %)
Writing at 0x000fd9c5... (100 %)
Wrote 991712 bytes (619401 compressed) at 0x00010000 in 14.1 seconds (effective 560.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 404.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
rial_tool.cmake"
