[1/5] cmd.exe /C "cd /D G:\4to\SBC\Micologia_temp\Micologia\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app G:/4to/SBC/Micologia_temp/Micologia/build/partition_table/partition-table.bin G:/4to/SBC/Micologia_temp/Micologia/build/Micoligia.bin"
Micoligia.bin binary size 0xf21b0 bytes. Smallest app partition is 0x100000 bytes. 0xde50 bytes (5%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D G:\4to\SBC\Micologia_temp\Micologia\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 G:/4to/SBC/Micologia_temp/Micologia/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=G:/4to/SBC/Micologia_temp/Micologia/build -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_seesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Micoligia.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:6f:28:d0:4d:58
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00102fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16352...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16352 compressed) at 0x00001000 in 0.8 seconds (effective 281.3 kbit/s)...
Hash of data verified.
Compressed 991664 bytes to 619461...
Writing at 0x00010000... (2 %)
Writing at 0x0001dbcd... (5 %)
Writing at 0x000290cf... (7 %)
Writing at 0x0002dffa... (10 %)
Writing at 0x000344fe... (13 %)
Writing at 0x0003f5d1... (15 %)
Writing at 0x00044fb7... (18 %)
Writing at 0x0004aa6a... (21 %)
Writing at 0x00050ba6... (23 %)
Writing at 0x00056aa3... (26 %)
Writing at 0x0005d148... (28 %)
Writing at 0x00062b7c... (31 %)
Writing at 0x00068800... (34 %)
Writing at 0x0006efc5... (36 %)
Writing at 0x00074bb6... (39 %)
Writing at 0x0007a8ef... (42 %)
Writing at 0x000800c0... (44 %)
Writing at 0x000852b6... (47 %)
Writing at 0x0008a86f... (50 %)
Writing at 0x0008fa62... (52 %)
Writing at 0x000951e3... (55 %)
Writing at 0x0009a8af... (57 %)
Writing at 0x000a0464... (60 %)
Writing at 0x000a60e9... (63 %)
Writing at 0x000abad0... (65 %)
Writing at 0x000b16a7... (68 %)
Writing at 0x000b73ca... (71 %)
Writing at 0x000bcbd4... (73 %)
Writing at 0x000c28eb... (76 %)
Writing at 0x000c842a... (78 %)
Writing at 0x000cdc5b... (81 %)
Writing at 0x000d3aa3... (84 %)
Writing at 0x000de1e3... (86 %)
Writing at 0x000e6247... (89 %)
Writing at 0x000ec119... (92 %)
Writing at 0x000f1a56... (94 %)
Writing at 0x000f7f42... (97 %)
Writing at 0x000fd948... (100 %)
Wrote 991664 bytes (619461 compressed) at 0x00010000 in 14.2 seconds (effective 560.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 405.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
rial_tool.cmake"
