[1/5] cmd.exe /C "cd /D E:\4to\SBC\Micologia_temp\Micologia\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/4to/SBC/Micologia_temp/Micologia/build/partition_table/partition-table.bin E:/4to/SBC/Micologia_temp/Micologia/build/Micoligia.bin"
Micoligia.bin binary size 0xf2990 bytes. Smallest app partition is 0x100000 bytes. 0xd670 bytes (5%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\4to\SBC\Micologia_temp\Micologia\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/4to/SBC/Micologia_temp/Micologia/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/4to/SBC/Micologia_temp/Micologia/build -P D:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_seesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Micoligia.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:6f:28:d0:4d:58
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00102fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16350...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16350 compressed) at 0x00001000 in 0.8 seconds (effective 281.5 kbit/s)...
Hash of data verified.
Compressed 993680 bytes to 620291...
Writing at 0x00010000... (2 %)
Writing at 0x0001db60... (5 %)
Writing at 0x000291c4... (7 %)
Writing at 0x0002e154... (10 %)
Writing at 0x000345b0... (13 %)
Writing at 0x0003f755... (15 %)
Writing at 0x00045168... (18 %)
Writing at 0x0004ac4f... (21 %)
Writing at 0x00050d80... (23 %)
Writing at 0x00056d81... (26 %)
Writing at 0x0005d466... (28 %)
Writing at 0x00062e8e... (31 %)
Writing at 0x00068af7... (34 %)
Writing at 0x0006f29d... (36 %)
Writing at 0x00074ea0... (39 %)
Writing at 0x0007ac44... (42 %)
Writing at 0x000803f4... (44 %)
Writing at 0x00085615... (47 %)
Writing at 0x0008ac10... (50 %)
Writing at 0x0008fe12... (52 %)
Writing at 0x0009553b... (55 %)
Writing at 0x0009ac47... (57 %)
Writing at 0x000a063a... (60 %)
Writing at 0x000a643a... (63 %)
Writing at 0x000abda1... (65 %)
Writing at 0x000b1a55... (68 %)
Writing at 0x000b76c4... (71 %)
Writing at 0x000bcf01... (73 %)
Writing at 0x000c2c69... (76 %)
Writing at 0x000c87c4... (78 %)
Writing at 0x000ce023... (81 %)
Writing at 0x000d3e46... (84 %)
Writing at 0x000de57a... (86 %)
Writing at 0x000e65ee... (89 %)
Writing at 0x000ec474... (92 %)
Writing at 0x000f1d9c... (94 %)
Writing at 0x000f80e8... (97 %)
Writing at 0x000fdd08... (100 %)
Wrote 993680 bytes (620291 compressed) at 0x00010000 in 14.1 seconds (effective 562.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 411.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
rial_tool.cmake"
